{
  "name": "typr",
  "version": "0.1.0",
  "private": false,
  "description": "A local-first, browser-based Typst editor for iPad and desktop.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/max-prime-math/typr.git"
  },
  "scripts": {
    "predev": "npm run busytex:assets",
    "dev": "vite",
    "prebuild": "npm run busytex:assets",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "busytex:assets": "node scripts/ensure-busytex-assets.cjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0-rc2",
    "@myriaddreamin/typst.ts": "^0.7.0-rc2",
    "@replit/codemirror-vim": "^6.3.0",
    "@wterm/just-bash": "^0.3.0",
    "@wterm/react": "^0.3.0",
    "codemirror-lang-latex": "^0.4.1",
    "fflate": "^0.8.3",
    "gnuplot-wasm": "^0.1.0",
    "idb": "^8.0.3",
    "just-bash": "^2.14.5",
    "mitex-wasm": "^0.2.5",
    "pdfjs-dist": "^6.0.227",
    "plotly.js-dist-min": "^3.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "texlyre-busytex": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vite": "^7.1.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
