{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@typr/google-drive-feature": ["src/features/googleDrive/hosted.tsx"],
      "@typr/user-guide-settings": ["docs/user-guide/settings.md"],
      "@typr/user-guide-workspace": ["docs/user-guide/workspace.md"]
    }
  },
  "include": ["src"]
}
